<!DOCTYPE html>
<html>
    <head>
        <title>Styling Content</title>

        <style>
            body {
                font-family: Verdana;
            }

            div {
                margin-bottom: 20px;
                padding: 10px 0px;
                background-color: steelblue;
                color: white;
            }

            p {
                font-style: italic;
                font-weight: bold;
                color: maroon;
            }

            #span1 {
                color: red;
                font-weight: bold;
            }

            #span2 {
                color: blue;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <h1>Styling Content</h1>
        
        <div>This is a div</div>       
        <div>This is another div</div>
        <div>This is yet another div</div>

        <p>This is a p</p>       
        <p>This is another p</p>       
        <p>This is yet another p</p>       

        <span id="span1">This is a span</span> displayed inline. 
        <span id="span2">This is another span</span> displayed inline.

     </body>
</html>