<!DOCTYPE html>
<html>
    <head>
        <title>Header Cells</title>

        <style>
            body {
                font-family: Verdana;
            }

            table {
                width: 33%;
                background-color: lightgrey;
                border-spacing: 0px;
            }

            caption {
                font-weight: bold;
                margin-bottom: 5px;
                color: white;
                background-color: #2e446e;
                padding: 0.33em 0em;
            }

            thead, tfoot {
                background-color: #85a1ff;
            }

            th {
                text-align: left;  /* Default text-align for th elements is "center" */
                color: #700202;
            }
            
        </style>
    </head>
    <body>
        <h1>Header Cells</h1>
        <table>
            <caption>Shopping Cart</caption>
            <thead>
                <tr>
                    <th>Item</th><th>Net Price</th><th>Sales Tax</th><th>Total Price</th>
                </tr>
                <tr>
                    <th></th><th>GBP</th><th>GBP</th><th>GBP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Carving skis</th><td>500</td><td>100</td><td>600</td>
                </tr>
                <tr>
                    <th scope="row">Ski boots</th><td>200</td><td>40</td><td>240</td>
                </tr>
                <tr>
                    <th scope="row">Helmet</th><td>50</td><td>10</td><td>60</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Totals</td><td>750</td><td>150</td><td>900</td>
                </tr>
            </tfoot>
    </body>
</html>